{
  "name": "sms-forwarder-demo",
  "version": "0.8.0",
  "description": "A demo app for presenting ouroboros",
  "main": "target/app.js",
  "scripts": {
    "start": "node target/app.js"
  },
  "dependencies": {
    "express": "~4.9.x",
    "body-parser": "~1.9.2",
    "request": "~2.49.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TeamCobra/sms_forwarder.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}